[gd_scene load_steps=3 format=2]

[ext_resource path="res://graphics/bubble.png" type="Texture" id=1]

[sub_resource type="ParticlesMaterial" id=1]
lifetime_randomness = 1.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, -98, 0 )
initial_velocity = 25.0
initial_velocity_random = 1.0
angular_velocity = 25.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -50.0
linear_accel_random = 1.0
tangential_accel = 25.0
tangential_accel_random = 1.0
damping = 25.0
damping_random = 1.0
angle = 45.0
scale = 0.25
scale_random = 1.0

[node name="Bubbles" type="Particles2D"]
show_behind_parent = true
amount = 1
lifetime = 3.0
local_coords = false
process_material = SubResource( 1 )
texture = ExtResource( 1 )
